% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{athanasiadismagic}{article}{}
      \name{author}{1}{}{%
        {{hash=d9214d7fcfe5f9bcf057de997e5ffe98}{%
           family={Athanasiadis},
           familyi={A\bibinitperiod},
           given={Christos\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{d9214d7fcfe5f9bcf057de997e5ffe98}
      \strng{fullhash}{d9214d7fcfe5f9bcf057de997e5ffe98}
      \strng{bibnamehash}{d9214d7fcfe5f9bcf057de997e5ffe98}
      \strng{authorbibnamehash}{d9214d7fcfe5f9bcf057de997e5ffe98}
      \strng{authornamehash}{d9214d7fcfe5f9bcf057de997e5ffe98}
      \strng{authorfullhash}{d9214d7fcfe5f9bcf057de997e5ffe98}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0075-4102}
      \field{journaltitle}{J. Reine Angew. Math.}
      \field{title}{Ehrhart polynomials, simplicial polytopes, magic squares and a conjecture of {S}tanley}
      \field{volume}{583}
      \field{year}{2005}
      \field{pages}{163\bibrangedash 174}
      \range{pages}{12}
    \endentry
  \enddatalist
\endrefsection
\endinput

