\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction to the Introduction to the Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Bounds in various dimensions $d$.}}{2}}
\newlabel{tablename}{{1.1}{2}}
\newlabel{RF1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces More bounds in various dimensions $d$.}}{3}}
\newlabel{tablenameturned}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Real Stuff}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Various Tricks}{4}}
\newlabel{eulerthm}{{2.1}{4}}
\newlabel{eulereq}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Math}{6}}
\citation{athanasiadismagic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graphics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proper $t$-colorings of $K_3$.}}{8}}
\newlabel{intrographfig}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bibliographic Stuff}{9}}
\bibstyle{amsplain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Triangulations of Polytopes}{10}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}}
\bibcite{athanasiadismagic}{1}
